<!DOCTYPE html>
<html>

<head>
    <title>Crazy Facts That Will Blow Your Mind, Literally</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/navigation.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="title">Crazy Facts That Will Blow Your Mind, Literally</h1>
            <ul>
                <li><a href="Math.html">Math</a></li>
                <li><a href="">Physics</a></li>
                <li><a href="">Animals</a></li>
                <li><a href="">Other shit</a></li>
                <li class="dropdown"> <a href="index.html" class="dropbtn">Dropdown</a>
                    <div class="dropdown-content"> 
                        <a href=""></a> 
                        <a href=""></a> 
                        <a href=""></a> 
                    </div>
                </li>
            </ul>
        </header>
        <div class="start">
            <p>
                Are you a fellow enjoyer of insane facts? Well I'm not, so if you are you can go f yourself, this place is only for people who want to show off how many crazy facts
                they know to their soon to be former friends and family. If you're in that category of people, welcome.
            </p>

        </div>
        <footer>
            <p>All rights reserved - &#169; Copyright</p>
        </footer>
    </div>
</body>

</html>